<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }

    .left {
        display: inline-block;
        color: honeydew;
        /* border: 2px solid red; */
        position: absolute;
        left: 39px;
        top: 20px;
    }

    .left img {
        width: 52px;
        /* to change the colour of the image use invert function: filter: invert(100%); */
        padding: 18px;
    }

    .left div {
        text-align: center;
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        font-weight: bolder;
        font-size: 19px;
        line-height: 0px;
    }

    .mid {
        display: block;
        color: honeydew;
        /* border: 2px solid goldenrod; */
        width: 36%;
        margin: 20px auto;

    }

    .right {
        display: inline-block;
        color: honeydew;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 13px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: wheat;
        text-decoration: underline;

    }

    .btn {
        margin: 19px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid gray; */
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        border-radius: 31px;
        margin: 321px 528px;
        padding: 10px;
        color: white;
        width: 32%;
        display: block;
    }

    .form-group {
        text-align: center;
        display: block;
        width: 177px;
        padding: 0px;
        /* border: 2px solid black; */
        margin: 3px auto;
        font-size: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        margin: 2px auto;
        display: block;
        width: 20%;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://i.pinimg.com/originals/59/f3/c6/59f3c6f515f26d28b3da2b051c77ffa5.jpg">
            <div>Power Zone</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of your area now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact no.">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>